# relaxgym.api

./: .gitignore  relaxgym.api.sln
relaxgym.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  relaxgym.api.csproj
relaxgym.api/Controllers/: ClasesController.cs  EjerciciosController.cs  EstadosNotificacionesController.cs  EstadosUsuarioController.cs  NotificacionesController.cs  RolesController.cs  RutinasController.cs  SolicitudCambioPasswordController.cs  SolicitudesCambioPasswordController.cs  TiposEjercicioController.cs  TiposNotificacionesController.cs  TurnosController.cs  UsuariosController.cs
relaxgym.api/Models/: Enums.cs
relaxgym.api/Models/Entities/: Clase.cs  Ejercicio.cs  EjercicioRutina.cs  EstadoNotificacion.cs  EstadoSolicitud.cs  EstadoUsuario.cs  Notificacion.cs  Rol.cs  Rutina.cs  SolicitudCambioPassword.cs  TipoEjercicio.cs  TipoNotificacion.cs  Token.cs  Turno.cs  Usuario.cs  UsuarioNotificacion.cs  UsuarioRutina.cs  UsuarioTurno.cs
relaxgym.api/Models/Requests/: AsignarRutinaRequest.cs  AsignarTurnoRequest.cs  CreateClaseRequest.cs  CreateEjercicioRequest.cs  CreateNotificacionRequest.cs  CreateRutinaEjercicioRequest.cs  CreateRutinaRequest.cs  CreateTurnoRequest.cs  CreateUsuarioRequest.cs  LoginRequest.cs  UpdateEjercicioRequest.cs  UpdateNotificacionRequest.cs  UpdateTurnoRequest.cs  UpdateUsuarioRequest.cs
relaxgym.api/Properties/: launchSettings.json
relaxgym.api/Repository/: RelaxGymContext.cs
relaxgym.api/Services/: MailSenderService.cs  UsuariosService.cs
(+4 files in other folders)
